.wrapper{
    width: 450px;
    max-height: 100vh;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-gap: 20px 0;
}

.input-group{
    position: relative;
}

.search-icon{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    left: 10px;
    z-index: 100;
}

.search-input{
    padding: 0 30px;
}

.add-note-btn{
    align-self: flex-end;
}

.card{
    max-height: 180px;
}

.card-body{
    padding: 10px 20px;
}

.card-text{
    max-height: 67px;
    overflow: hidden;
}